# addon:video-JS de_de | de_de_utf8

addon_name = Video-JS

addon_subpage_readme = Lies mich

addon_subpage_readme_txt_01 = VIDEO-JS - Lizenz
addon_subpage_readme_txt_01_01 = Nachfolgend die wichtigen LIZENZBEDINGUNGEN:
addon_subpage_readme_txt_01_02 = Video.js is a free HTML5 video player created 
addon_subpage_readme_txt_01_03 = and open-sourced by Steve Heffernan and Zencoder Inc



addon_subpage_readme_txt_02 = VIDEO-JS - Funktionen
addon_subpage_readme_txt_02_01 = Alle Funktionen sind direkt im HTML5-Tag anzupassen/ergänzen
addon_subpage_readme_txt_02_02 = Es müssen keine Scriptanpassungen im Template erfolgen
addon_subpage_readme_txt_02_03 = Die zahlreichen Paramenter finden Sie auf:
addon_subpage_readme_txt_02_04 = http://videojs.com/tag-builder/

addon_subpage_readme_txt_03 = Hinweise: Installation/Einbindung des REX_TEMPLATE[1002]
addon_subpage_readme_txt_03_01 = Für die korrekte Nutzung des Addons ist es notwendig das TEMPLATE mit der ID=1002 in das Standard-Template für den Artikel einzubinden. 
addon_subpage_readme_txt_03_02 = REX_TEMPLATE[1002] per Copy'n'Paste in das Standard-Template vor dem HEAD-End-Tag einbinden:
addon_subpage_readme_txt_03_03 = ...
addon_subpage_readme_txt_03_04 = REX_TEMPLATE[1002] FERTIG!
addon_subpage_readme_txt_03_05 = <\head>

addon_subpage_readme_txt_04 = Hinweise: Einbindung der video-js.min.css in REX_TEMPLATE[1002]
addon_subpage_readme_txt_04_01 = Für die korrekte Nutzung des Addons ist es notwendig das TEMPLATE mit der ID=1002 in das Standard-Template für den Artikel einzubinden.
addon_subpage_readme_txt_04_02 = REX_TEMPLATE[1002] per Copy'n'Paste in das Standard-Template vor dem HEAD-End-Tag einbinden:
addon_subpage_readme_txt_04_03 = ...
addon_subpage_readme_txt_04_04 = REX_TEMPLATE[1002]
addon_subpage_readme_txt_04_05 = <\head>

addon_subpage_textile_video = Module (Film)

addon_subpage_textile_video_txt_01 = Textile Eingabe/Ausgabe (Video-Beispiel)
addon_subpage_textile_video_txt_01_01 = notextile. <video id="video_1" class="video-js vjs-default-skin" controls  preload="auto" width="480" height="320" poster="my_video_poster.png" data-setup="{}"><source src="my_video.mp4" type="video/mp4"></video> 
addon_subpage_textile_video_txt_01_02 = Siehe bitte auch: http://videojs.com/#section5